[
    {
    id:210,
    planAmount:5000,
    creator:215,
    planDate:"2021-04-07",
    planPrincipal:4700,
    planInterest:300,
    iouNum:"L2103071504571",
    payMethod:2,
    penaltyInterest:0,
    planNum:1,
    remainAmount:5000,
    remainPrincipal:4700,
    remainInterest:300,
    repaymentStatus:1
    },
    {
        id:211,
        planAmount:5000,
        creator:215,
        planDate:"2021-05-07",
        planPrincipal:4700,
        planInterest:300,
        iouNum:"L2103071504571",
        payMethod:2,
        penaltyInterest:0,
        planNum:2,
        remainAmount:5000,
        remainPrincipal:4700,
        remainInterest:300,
        repaymentStatus:1
    }
]